{
  "name": "catacombwebgl",
  "version": "0.1.0",
  "description": "Catacomb 3D game recreated in JavaScript and WebGL",
  "homepage": "https://github.com/jayschwa/CatacombWebGL#readme",
  "bugs": {
    "url": "https://github.com/jayschwa/CatacombWebGL/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayschwa/CatacombWebGL.git"
  },
  "license": "GPL-2.0",
  "author": "Jay Petacat",
  "main": "cat3d.js",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  },
  "dependencies": {
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "express": "^4.17.1",
    "rollup": "^2.27.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
